<head>
		<tittle>Hernández Reyes Zyanya</title>
		<htlm>
	<style> 
	type="text/css">
		header,nav,main,footer{
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
		}
body header{
    background-color: #80BBEC;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
		}
body header h1 {
    width: 800px;
    height: 100px;
    color: #000566;
}
body nav h2{
    color: red;
    padding-top: 0px;
			}
			header h1{
    width: 900px;
    height: 200px;
    margin: auto;
    color: cadetblue;
    text-align: center;
			}
		nav{
    height: 73px;
    background-color: #F8BE16;
		}
body main section{
				width: 800;
				heigth; 200px;
				background-color: coral;
				margin: 30px auto;
				padding: 50px;
			}
body main{
			height: auto;
			background-color: #EAB3F9;
			padding: 30px 0px;
		}
body footer{
    background-color: #B8ED13s;
    margin: 0;
    text-align: center;
    width: auto;
		}
		footer h6{
    color: chocolate;
    text-align: left;
    height: 20px;
    padding-top: 30px;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: block;
    margin-left: auto;
    margin-right: auto;
			}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    #menu li {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 62px;
}
    body footer form {
    width: 50%;
    margin-left: 300px;
}
    .imageField {
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}
    </style>
	</head>

	<body>
<header>
	<h1>Diseño de interfaces de usuario</h1>
</header>
<nav>
  <h2>Formatos de texto en htlm</h2>
	<ul id="menu">
    <li><a href="Formularios.html">Formularios</li></a>
    <li><a href="Listas.html">Listas</li></a>
	<li><a href="Enlaces 3.html">Enlaces</li></a>
	<li><a href="Tablas.html">Tablas</li></a>
	<li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="Audios.html">Audio</a></li>
	<li><a href="Videos.html">Videos</a></li>
  </ul>
</nav>
		<main>
			
			<section>				
				<h3>Negritas</h3>
				<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut diam in sapien porttitor hendrerit eu tempus arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc efficitur, turpis vel fermentum tincidunt, quam sem facilisis est, sit amet tempus quam ante eget diam. Ut eu magna convallis, elementum massa vitae, vestibulum lectus. Donec ut tortor.</b> 
				</p>
			</section>
	
			<section>
				<h3>Itálicas o cursivas</h3>
				<p>

<i>Aliquam egestas sed orci fringilla ultricies. Duis accumsan sagittis ex sit amet sodales. Sed ut libero eget tortor tincidunt mattis ac eu est. Cras quis posuere massa. Integer tincidunt risus erat, non ornare ex placerat a. Sed elementum dapibus vulputate. In consequat lacus sed consectetur eleifend. Suspendisse elit nibh, porttitor nec rhoncus id, scelerisque vel metus.

Curabitur mauris nulla, dapibus rutrum sagittis sit amet, commodo sed justo. Vivamus suscipit faucibus semper. Donec ex massa, gravida at tellus blandit, dignissim euismod metus. Sed pharetra ligula condimentum aliquet commodo. Fusce bibendum at urna sit amet venenatis. Etiam ex felis, fringilla eget posuere ac, dictum eu quam. Quisque a rhoncus est. In vestibulum eu urna imperdiet laoreet.

Proin tincidunt mattis sapien, in scelerisque risus finibus hendrerit. Donec lacinia pulvinar risus, in mollis nunc tincidunt a. Integer sed ligula eu lorem accumsan interdum. Proin tempor mauris neque, eu efficitur enim sodales nec. Praesent fringilla diam sapien, fermentum mollis sem hendrerit eget. Phasellus ultricies blandit efficitur. Nulla quam nibh, tempus vel ipsum scelerisque, gravida condimentum orci. In hac habitasse platea dictumst. </i>
				</p>
			</section>
			<section>
				<h3>Tachado o eliminado</h3>
				<p>

<del>Integer tincidunt maximus massa, eget consequat massa aliquet imperdiet. Proin non leo et sapien pretium cursus. Aliquam ullamcorper lorem arcu, molestie aliquam neque convallis vitae. Nam dapibus non nunc et semper. Praesent tincidunt purus in leo volutpat, a cursus massa luctus. Duis sed mattis dolor. Nam non tristique elit, sed gravida massa. Nullam accumsan, nulla in feugiat tempus, nisi dui cursus leo, vitae pharetra velit odio at eros. Ut pharetra, ex ut tempus vulputate, nulla arcu efficitur massa, vitae congue mi nibh vel sem. Aliquam ultricies orci a turpis dignissim, in laoreet nibh accumsan. Ut elit nibh, interdum id viverra ut, mattis ac massa. Aliquam sed ultrices libero, at sodales odio. Nulla facilisi. Sed feugiat tortor tortor, eget porta velit imperdiet at. Nullam porta est urna, eget pellentesque felis congue eget.</del>
				</p>
			</section>
			<section>
				<h3 style="color: crimson;">Marcatextos</h3>
				<p>

<mark>Duis id nunc scelerisque, sodales ante a, auctor odio. Praesent efficitur at ante sit amet laoreet. Morbi at tempus libero, ut sollicitudin turpis. Phasellus rhoncus elit vitae orci facilisis, a laoreet lectus efficitur. Cras sit amet accumsan ipsum. Mauris dapibus nisl id vehicula hendrerit. Nullam nec aliquam velit. Ut in consequat libero. Nullam quis neque ultrices, pulvinar ante a, ullamcorper elit. Ut facilisis, ex eget tincidunt semper, urna est porttitor nulla, eu dapibus ipsum urna at turpis.</mark> 
				</p>
			</section>
			<section>
				<h3>Superindices</h3>
				<p style="color: skyblue;">



h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>Etiam1 elementum2 libero ut mi pellentesque faucibus et ut tellus. Vivamus ex diam, finibus nec mauris ac, porta aliquam ex. Donec consectetur hendrerit nisl auctor congue. Pellentesque dignissim convallis urna sit amet pellentesque. Etiam et dui pharetra, finibus lacus in, luctus turpis. Quisque porta ante lectus, et luctus eros varius et. Morbi vitae quam vel ipsum iaculis tincidunt. Morbi sed augue in augue mattis sodales. Ut lorem diam, tempus eget leo id, vulputate ullamcorper dui.		<mark><i>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></i></mark>		Ut convallis dui ut ex malesuada dignissim. Phasellus fermentum hendrerit hendrerit. Sed id venenatis elit, id gravida metus. Quisque in sapien consequat, condimentum nulla a, maximus orci. Integer vel nulla at magna condimentum tristique sed ac ligula. Ut venenatis sodales ligula, tincidunt lacinia orci vulputate eget. Aenean sit amet consequat magna, sed sagittis odio. Praesent vel orci erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc accumsan rutrum dolor vel dapibus. h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup>
				</p>
			</section>
			<section>
				<h3>Subindices</h3>
				<p>
H<sub>2</sub>O Etiam elementum libero ut mi pellentesque faucibus et ut tellus. Vivamus ex diam, finibus nec mauris ac, porta aliquam ex. Donec consectetur hendrerit nisl auctor congue. Pellentesque dignissim convallis urna sit amet pellentesque.<b>H<sub>2</sub>O</b> Etiam et dui pharetra, finibus lacus in, luctus turpis. Quisque porta ante lectus, et luctus eros varius et. Morbi vitae quam vel ipsum iaculis tincidunt. Morbi sed augue in augue mattis sodales. Ut lorem diam, tempus eget leo id, vulputate ullamcorper dui.H<sub>2</sub>O

Ut convallis dui ut ex malesuada dignissim. Phasellus fermentum hendrerit hendrerit. Sed id venenatis elit, id gravida metus. Quisque in sapien consequat, condimentum nulla a, maximus orci. Integer vel nulla at magna condimentum tristique sed ac ligula. Ut venenatis sodales ligula, tincidunt lacinia orci vulputate eget. Aenean sit amet consequat magna, sed sagittis odio. Praesent vel orci erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc accumsan rutrum dolor vel dapibus.
				</p>
			</section>
		</main>
			<footer>
				<form name="form1" method="post" action="../index.html">
				  <input name="imageField" type="image" class="imageField" src="../Imagenes/casa.png">
  &nbsp;
			  </form>
				<h6>Creado por Zyanya Hernández Reyes para la clase de Diseño de interfaces gráficas</h6>
</footer>
	</body>
<html>