<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body header {
    width: 1200px;
    height: 400px;
    background-color: #052C4A;
    color: #D9EAF7;
    padding-top: 150px;
}
body header h1 {
    width: 800px;
    height: 100px;
    color: #FFCE00;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 72px;
}
body header, body nav, body main, body footer {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
body nav {
    background-color: #FFCE00;
    height: 80px;
}
body main {
    padding: 20px;
    background-color: #BCDBF2;
}
body footer {
    background-color: #0C898F;
    padding-top: 40px;
    height: 100px;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body main section {
    width: 800px;
    height: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 30;
    background-color: #EBD2F1;
}
main section h2 {
    padding-bottom: 20px;
}
body footer h6 {
    text-align: center;
    font-style: italic;
    font-size: 18px;
    color: #FFEEA7;
    height: 20px;
}
section ul , ol{
    padding-left: 30px;
    padding-top: 10px;
}
section {
    padding: 20PX;
}
section ul li {
    list-style-type: square;
}
#lista_1 li {
    list-style-type: circle;
}
.lista_2 li {
    list-style-image: url(../Imagenes/girasol.png);
}
#menu {
}
#menu li {
    width: 150px;
    padding: 30px;
    display: inline-block;
    text-align: center;
}
#imageField {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin-left: 500px;
}
</style>
</head>

<body>
<header>
  <h1>(: Listas en html :) </h1>
&nbsp;</header>
<nav>
	<ul id="menu">
    <li><a href="FormatosDeTexto.html">Formatos de texto</li></a>
    <li><a href="Tablas.html">Tablas</li></a>
	<li><a href="Enlaces 3.html">Enlaces</li></a>
	<li><a href="Audios.html">Audios</li></a>
	<li><a href="imagenes.html">Imágenes</a></li>
	<li><a href="Videos.html">Videos</a></li>
	<li><a href="Formularios.html">Formularios</a></li>
  	</ul>
</nav>
<main>
<section>
    <h2>Lista Simple</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque vel ipsam, dolorum dolor placeat hic consequuntur tempore! Dolore fugit voluptate sit optio quasi molestias hic quas velit laborum consectetur. Veritatis fugiat obcaecati corporis laudantium omnis sit impedit tenetur quisquam hic doloremque, dolor, soluta, qui, veniam placeat incidunt nisi quasi quas explicabo ab blanditiis reiciendis nam vitae provident in dolores! Amet iste incidunt maiores ad ducimus a accusamus dignissimos cupiditate molestias molestiae aperiam impedit omnis, illum fugit iusto dolor iure minus accusantium earum, sit nostrum cumque eligendi delectus hic adipisci. Eum molestiae ipsam eveniet ea ducimus ex ratione, similique dolore, in eos doloremque recusandae fugit inventore reiciendis quasi. Nostrum vel facere reprehenderit, consectetur eum sint veniam nobis quis odit hic commodi dolore enim! Magnam itaque voluptatibus error aut fugiat quaerat, atque blanditiis. Delectus nihil voluptates saepe perspiciatis ipsam sint possimus ipsa illum, nulla dolore, suscipit amet placeat. Quod architecto, blanditiis!</p>
	<ul class="lista_2">
		<li>Margaritas</li>
		<li>Violetas</li>
		<li>Claveles</li>
		<li>Hortencias</li>
		<li>Tulipanes</li>
	</ul>
	</section>
<section>
  <h2>Lista Ordenada</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus veritatis, voluptas deleniti et architecto! Deleniti aliquam commodi culpa omnis quaerat molestias facere sapiente possimus illum itaque, nisi laborum architecto, quas officia ipsam suscipit, quam hic unde. Laborum sapiente ullam, consequatur obcaecati ad recusandae eius vero nisi earum molestiae deserunt enim.</p>
	<ol>
		<li>Brenda García</li>	
		<li>Flora Bermudez</li>
		<li>Pancracio Ramírez</li>
		<li>Fernandino Florentino</li>
	</ol>
	</section>
  <section>
    <h2>Lista Mixta</h2>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vel esse, neque dolorum dolores eos velit possimus nisi, atque laborum dicta harum error doloremque. Cum optio sed adipisci, sapiente harum vel illum, pariatur ut omnis necessitatibus repudiandae rerum a ipsam nobis repellat. Fugiat molestias asperiores illo sunt earum omnis totam consequatur a voluptatem velit nostrum iusto facilis, maiores? Repudiandae rerum impedit autem deleniti tenetur accusantium fugiat omnis enim quaerat laboriosam, consectetur, ducimus et laudantium eveniet iusto saepe sequi ipsa doloribus ex odit nostrum, dolor pariatur! Maiores officiis, eveniet vero alias, laudantium fugit! Veritatis dolores voluptatibus debitis a non perferendis commodi, odit temporibus ea facilis esse aspernatur deserunt similique nostrum ratione itaque? Enim amet, quia quaerat, iste temporibus repudiandae dolorem ab, ipsam blanditiis laboriosam, pariatur unde dolorum assumenda adipisci. Esse incidunt labore obcaecati nostrum vero vel, qui quo corporis dolores. Voluptas eius expedita error assumenda nobis vero, quaerat, asperiores atque veritatis, non, tempore quasi maxime ab repellat voluptates explicabo tenetur repudiandae eligendi libero minus reiciendis aspernatur. Nobis quod quo, corrupti illum quis minima consectetur consequatur fugiat mollitia expedita sapiente nesciunt exercitationem odio debitis quisquam, soluta, esse sint voluptates saepe rerum neque. Amet veniam, quis totam accusantium nulla earum deleniti velit nihil quidem tenetur repellendus, et voluptas at.
		<ol>
			<li>Estados Unidos</li>
			<li>España</li>
			<li>México
				<ul>
					<li>Puebla</li>
					<li>Colima</li>
					<li>Aguascalientes</li>
					<li>Yucatán</li>
					<li>Chiapas</li>
					<li>Oaxaca</li>
				</ul>
			</li>
			<li>Brazil</li>
			<li>Italia</li>
		</ol>
	  </section>
  <section>
    <h2>Lista modificada con una regla de identificador&nbsp; </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod obcaecati odit accusamus quam, impedit ipsa. Obcaecati autem impedit nesciunt voluptas quaerat perferendis cupiditate ipsam possimus? Amet maxime corporis ipsa porro, dicta animi enim quia adipisci optio pariatur nihil perspiciatis, error atque reiciendis! Pariatur aut est maxime veritatis quis cum, nihil, perspiciatis sunt harum laborum nam numquam suscipit adipisci tenetur deserunt fugit enim nostrum tempore nisi. Molestias corporis ad doloremque, maiores. Provident ad modi, sequi animi molestiae nostrum? Pariatur molestias totam, autem voluptatibus necessitatibus? Beatae, amet, maiores. Molestias earum labore, hic, sequi aut quos magni, ipsam cumque magnam quaerat adipisci reprehenderit? Molestias amet repellat tenetur, deleniti laboriosam facere temporibus vero quidem aspernatur, possimus autem. Similique qui praesentium itaque, cupiditate dicta ducimus!</p>
	  <ul id="lista_1">
		<li>Chevrolet</li>  
	  	<li>Seat</li>
	 	<li>VW</li>
	 	<li>Mazda</li>
		<li>Ford</li>
		<li>Audi</li>
		<li>Kia</li>
	  </ul>
	  
	</section>
  <section>
    <h2>Lista Simple</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae doloremque vel ipsam, dolorum dolor placeat hic consequuntur tempore! Dolore fugit voluptate sit optio quasi molestias hic quas velit laborum consectetur. Veritatis fugiat obcaecati corporis laudantium omnis sit impedit tenetur quisquam hic doloremque, dolor, soluta, qui, veniam placeat incidunt nisi quasi quas explicabo ab blanditiis reiciendis nam vitae provident in dolores! Amet iste incidunt maiores ad ducimus a accusamus dignissimos cupiditate molestias molestiae aperiam impedit omnis, illum fugit iusto dolor iure minus accusantium earum, sit nostrum cumque eligendi delectus hic adipisci. Eum molestiae ipsam eveniet ea ducimus ex ratione, similique dolore, in eos doloremque recusandae fugit inventore reiciendis quasi. Nostrum vel facere reprehenderit, consectetur eum sint veniam nobis quis odit hic commodi dolore enim! Magnam itaque voluptatibus error aut fugiat quaerat, atque blanditiis. Delectus nihil voluptates saepe perspiciatis ipsam sint possimus ipsa illum, nulla dolore, suscipit amet placeat. Quod architecto, blanditiis!</p>
    <ul class="lista_2">
      <li>Margaritas</li>
      <li>Violetas</li>
      <li>Claveles</li>
      <li>Hortencias</li>
      <li>Tulipanes</li>
    </ul>
  </section>
  &nbsp;</main>
<footer>
  <form action="../index.html"><input type="image" name="imageField" id="imageField" src="../Imagenes/casa.png"></form>
  <h6>Elaborado por Zyanya Hernández Reyes</h6>
  <p>&nbsp;</p>
  &nbsp;</footer>
</body>
</html>
